-- Initial bdd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                termitebdd
version:             0.1.0.0
synopsis:            Generic bdd library interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   LogicClasses, Implicit, BDDOps, BDDCommon
  -- other-modules:       
  build-depends:       base, mtl == 2.2.2, termiteutil, termitecudd, directory == 1.3.6.1, containers == 0.6.4.1, array == 0.5.3.0, deepseq == 1.4.4.0
